<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_snack"
        android:icon="@drawable/ic_snack"
        android:title="Snack" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_history"
        android:title="History" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profil"
        android:title="Profile" />

</menu>

