<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".DetailPaymentSnack">


    <!-- Back button -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aeaeae"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="275dp" />


    <!-- Title Text -->

    <!-- Food Details Card -->

    <!-- Estimated Time -->


    <!-- Price Details Card -->

    <!-- Pay Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bills."
            android:textColor="#02457A"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnPay"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:backgroundTint="#02457A"
        android:text="Pay"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="630dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="409dp">

        <TextView
            android:id="@+id/price_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price Details"
            android:textColor="#02457A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kenyang_pack_price_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kenyang Pack (x3)"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/kenyang_pack_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp330.000,-"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service_fee_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Service Fee"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_fee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp5.000,-"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_payment_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Payment"
                android:textColor="#02457A"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_payment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp335.000,-"
                android:textColor="#02457A"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="173dp">

    </LinearLayout>


    <LinearLayout
        android:layout_width="381dp"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="299dp">

        <TextView
            android:id="@+id/estimated_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time"
            android:textColor="#02457A"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/estimated_time_value"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="10:30"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aeaeae"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="374dp" />

    <ImageView
        android:id="@+id/food_image"
        android:layout_width="210dp"
        android:layout_height="211dp"
        android:src="@drawable/food_image"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/kenyang_pack_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kenyang Pack"
        android:textColor="#02457A"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/details_text"
        android:layout_width="201dp"
        android:layout_height="83dp"
        android:text="1 Chicken Burger Double + 1 Popcorn Salt (S) + 1 Soft Drink (S)"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="151dp" />

</androidx.constraintlayout.widget.ConstraintLayout>